/.DS_Store/1.9/Wed Mar 23 09:00:00 2016//
/Makefile/1.48/Wed Jun 15 11:23:42 2016//
/calculatevertexwisecorr.cc/1.6/Wed May 11 15:03:13 2016//
/convertfromgiftitocifti.sh/1.2/Wed May 11 15:03:13 2016//
/estimate_curvature.cc/1.5/Wed May 11 15:03:13 2016//
/estimate_metric_distortion.cc/1.11/Tue Oct 18 11:31:51 2016//
/estimate_strains.cc/1.10/Wed Aug 17 10:23:12 2016//
/intensity_normalise.cc/1.3/Wed May 11 15:03:13 2016//
/minimise_anat-to-sphere_distortions.cc/1.7/Wed May 11 15:03:13 2016//
/msm.cc/1.14/Wed Jun 15 11:23:42 2016//
/msmGOptions.h/1.3/Wed May 11 15:03:13 2016//
/msmOptions.h/1.4/Wed Jun 15 11:23:42 2016//
/msm_group.cc/1.3/Wed May 11 15:03:14 2016//
/msm_makeicos.cc/1.2/Wed May 11 15:03:14 2016//
/msm_metric_average.cc/1.3/Tue Oct 18 11:31:51 2016//
/msm_metric_sim.cc/1.2/Fri Sep  2 13:24:16 2016//
/msm_metricmath.cc/1.11/Thu May 12 12:44:36 2016//
/msm_surface_average.cc/1.6/Wed May 11 15:03:14 2016//
/msmapplywarp.cc/1.10/Wed Jun 15 11:23:42 2016//
/msmresample.cc/1.9/Fri Sep  2 13:24:16 2016//
/msmresamplemesh.cc/1.1/Wed Jun 15 11:23:42 2016//
/msmresamplemetric.cc/1.7/Wed May 11 15:03:14 2016//
/simulatediscreteregMR.cc/1.5/Wed May 11 15:03:14 2016//
/surfconvert.cc/1.7/Wed May 11 15:03:14 2016//
D
