/DiscreteCostFunction.cpp/1.21/Wed Oct 26 12:40:06 2016//
/DiscreteCostFunction.h/1.16/Tue Oct 18 11:30:58 2016//
/DiscreteGroupCostFunction.cpp/1.3/Wed May 11 13:50:25 2016//
/DiscreteGroupCostFunction.h/1.3/Wed May 11 13:50:25 2016//
/DiscreteGroupModel.cpp/1.3/Wed May 11 13:50:25 2016//
/DiscreteGroupModel.h/1.2/Wed May 11 13:50:25 2016//
/DiscreteModel.cpp/1.13/Thu Sep  8 11:26:43 2016//
/DiscreteModel.h/1.14/Thu Sep  8 11:26:43 2016//
/Makefile/1.11/Wed May 11 12:51:53 2016//
/similarities.cc/1.7/Fri Sep  2 13:23:17 2016//
/similarities.h/1.5/Wed May 11 13:50:26 2016//
D
